{
  "dependencies": {
    "node": "^21.2.0"
  },
  "name": "big_project",
  "version": "1.0.0",
  "description": "It is important",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "Ashish Tomer",
  "license": "ISC"
}
